<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learn Html for web dev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='learn.css'>
    <link rel="stylesheet" href="segoe-script-cufonfonts-webfont/style.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet"> -->
    <style>
        *{
            font-family: 'Segoe Script Regular';
            font-weight: 900;
        }
        #my-id{
            color: green;
        }
        .size20px{
            font-size: 20px;
        }
        .blue{
            color: blue;
        }
        .green{
            color: #00ff00;
            /* font-family: Helvetica; */
        }
        .red{
            color: rgb(255, 0, 255);
        }
        .yellow{
            color: #ff00ffff;
        }
        p{
            font-size: 100px;
            /* letter-spacing: 1px; */
            /* text-transform: lowercase; */
        }
        .my-paragraph{
            color: white;
            background-color: #0000ff;
            font-size: 20px;
            padding-inline-start: 5px;
            text-decoration: none;
        }
        .my-text{
            border: 2px solid #000;
            margin-left: 50px;
            padding-left: 50px;
            background-color: #5c5c8a;
            color: #fff;
        }
        .my-circle{
            height: 100px;
            width: 100px;
            background-color: #ff00ff;
            border-radius: 100px;
            border: 2px solid #000;
            box-shadow: 1px 1px 5px 3px #c9c4c4;
        }
    </style>
</head>
<body>
   
<p>
<span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>

<i class="fa fa-ankh"></i>

<a href="https://www.topfaith.sch.ng" class="my-paragraph">TRY IT YOURSELF <i class="fa fa-angle-double-right"></i></a>

</p>

<div class="my-circle"> hh </div>

<div class="my-text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky 4v  hrth t jtyj tyj et jtyk tej tyky </div>

</body>
</html>